export default {
  // Labels
  "Activate the global connect tool": "激活全局连接工具",
  "Append {type}": "追加 {type}",
  "Append EndEvent": "追加 结束事件 ",
  "Append task": "追加 任务",
  "Append gateway": "追加 网关",
  "Append intermediate/boundary Event": "追加 中间/边界 事件",
  "Add lane above": "在上面添加道",
  "Divide into two lanes": "分割成两个道",
  "Divide into three lanes": "分割成三个道",
  "Add lane below": "在下面添加道",
  "Append compensation activity": "追加补偿活动",
  "Change type": "修改类型",
  "Connect using association": "使用关联连接",
  "Connect using sequence/message flow or association":
    "使用顺序/消息流或者关联连接",
  "Connect using data input association": "使用数据输入关联连接",
  "Remove": "移除",
  "Activate the hand tool": "激活抓手工具",
  "Activate the lasso tool": "激活套索工具",
  "Activate the create/remove space tool": "激活创建/删除空间工具",
  "Create expanded sub-process": "创建扩展子过程",
  "Create intermediate throw event/boundary event": "创建中间抛出事件/边界事件",
  "Create pool/participant": "创建池/参与者",
  "Parallel multi instance": "并行多重事件",
  "Sequential multi instance": "时序多重事件",
  "Data object reference": "数据对象参考",
  "Data store reference": "数据存储参考",
  "Loop": "循环",
  "Ad-hoc": "即席",
  "Create {type}": "创建 {type}",
  "Create task": "创建任务",
  "Create start event": "创建开始事件",
  "Create end event": "创建结束事件",
  "Create group": "创建组",
  "Task": "任务",
  "Send task": "发送任务",
  "Receive task": "接收任务",
  "User task": "用户任务",
  "Manual task": "手工任务",
  "Business rule task": "业务规则任务",
  "Service task": "服务任务",
  "Script task": "脚本任务",
  "Call activity": "调用活动",
  "Sub process (collapsed)": "子流程（折叠的）",
  "Sub process (expanded)": "子流程（展开的）",
  "Start event": "开始事件",
  // "Start event": "开始事件",
  "Intermediate throw event": "中间事件",
  "End event": "结束事件",
  "Create gateway": "创建网关",
  "Create and event": "创建和事件",
  "Gateway": "网关",
  "Create intermediate/boundary event": "创建中间/边界事件",
  "Message start event": "消息开始事件",
  "Timer start event": "定时开始事件",
  "Conditional start event": "条件开始事件",
  "Signal start event": "信号开始事件",
  "Error start event": "错误开始事件",
  "Escalation start event": "升级开始事件",
  "Compensation start event": "补偿开始事件",
  "Messages start event (non-interrupting)": "消息开始事件（非中断）",
  "Timer start event (non-interrupting)": "定时开始事件（非中断）",
  "Conditional start event (non-interrupting)": "条件开始事件（非中断）",
  "Signal start event (non-interrupting)": "信号开始事件（非中断）",
  "Escalation start event (non-interrupting)": "升级开始事件（非中断）",
  "Message intermediate catch event": "消息中间捕获事件",
  "Message intermediate throw event": "消息中间抛出事件",
  "Timer intermediate catch event": "定时中间捕获事件",
  "Escalation intermediate throw event": "升级中间抛出事件",
  "Conditional intermediate catch event": "条件中间捕获事件",
  "Link intermediate catch event": "链接中间捕获事件",
  "Link intermediate throw event": "链接中间抛出事件",
  "Compensation intermediate throw event": "补偿中间抛出事件",
  "Signal intermediate catch event": "信号中间捕获事件",
  "Signal intermediate throw event": "信号中间抛出事件",
  "Message end event": "消息结束事件",
  "Escalation end event": "定时结束事件",
  "Error end event": "错误结束事件",
  "Cancel end event": "取消结束事件",
  "Compensation end event": "补偿结束事件",
  "Signal end event": "信号结束事件",
  "Terminate end event": "终止结束事件",
  "Message boundary event": "消息边界事件",
  "Message boundary event (non-interrupting)": "消息边界事件（非中断）",
  "Timer boundary event": "定时边界事件",
  "Timer boundary event (non-interrupting)": "定时边界事件（非中断）",
  "Escalation boundary event": "升级边界事件",
  "Escalation boundary event (non-interrupting)": "升级边界事件（非中断）",
  "Conditional boundary event": "条件边界事件",
  "Conditional boundary event (non-interrupting)": "条件边界事件（非中断）",
  "Error boundary event": "错误边界事件",
  "Cancel boundary event": "取消边界事件",
  "Signal boundary event": "信号边界事件",
  "Signal boundary event (non-interrupting)": "信号边界事件（非中断）",
  "Compensation boundary event": "补偿边界事件",
  "Exclusive gateway": "互斥网关",
  "Change element": "元素改变",
  "Parallel gateway": "并行网关",
  "Inclusive gateway": "相容网关",
  "Complex gateway": "复杂网关",
  "Event-based gateway": "事件网关",
  "Transaction": "转运",
  "Sub process": "子流程",
  "Event sub process": "事件子流程",
  "Collapsed pool": "折叠池",
  "Expanded pool": "展开池",
  // Errors
  "no parent for {element} in {parent}": "在{parent}里，{element}没有父类",
  "no shape type specified": "没有指定的形状类型",
  "flow elements must be children of pools/participants":
    "流元素必须是池/参与者的子类",
  "out of bounds release": "out of bounds release",
  "more than {count} child lanes": "子道大于{count} ",
  "element required": "元素不能为空",
  "diagram not part of bpmn:Definitions": "流程图不符合bpmn规范",
  "no diagram to display": "没有可展示的流程图",
  "no process or collaboration to display": "没有可展示的流程/协作",
  "element {element} referenced by {referenced}#{property} not yet drawn":
    "由{referenced}#{property}引用的{element}元素仍未绘制",
  "already rendered {element}": "{element} 已被渲染",
  "failed to import {element}": "导入{element}失败",
  //属性面板的参数
  "Id": "编号",
  "Name": "名称",
  "General": "常规",
  "Details": "详情",
  "Message name": "消息名称",
  "Message": "消息",
  "Initiator": "创建者",
  "Asynchronous continuations": "持续异步",
  "Asynchronous before": "异步前",
  "Asynchronous after": "异步后",
  "Job configuration": "工作配置",
  "Exclusive": "排除",
  "Job priority": "工作优先级",
  "Retry time cycle": "重试时间周期",
  "Documentation": "文档",
  "Element documentation": "元素文档",
  "History configuration": "历史配置",
  "History time to live": "历史的生存时间",
  "Forms": "表单",
  "Form key": "表单key",
  "Form fields": "表单字段",
  "Business key": "业务key",
  "Form field": "表单字段",
  "ID": "编号",
  "Type": "类型",
  "Label": "名称",
  "Default value": "默认值",
  "Validation": "校验",
  "Add constraint": "添加约束",
  "Config": "配置",
  "Properties": "属性",
  "Add property": "添加属性",
  "Value": "值",
  "Add": "添加",
  "Values": "值",
  "Add value": "添加值",
  "Listeners": "监听器",
  "Execution listener": "执行监听",
  "Event type": "事件类型",
  "Listener type": "监听器类型",
  "Java class": "Java类",
  "Expression": "表达式",
  "Must provide a value": "必须提供一个值",
  "Delegate expression": "代理表达式",
  "Script": "脚本",
  "Script format": "脚本格式",
  "Script type": "脚本类型",
  "Inline script": "内联脚本",
  "External script": "外部脚本",
  "Resource": "资源",
  "Field injection": "字段注入",
  "Extensions": "扩展",
  "Input/Output": "输入/输出",
  "Input parameters": "输入参数",
  "Output parameters": "输出参数",
  "Parameters": "参数",
  "Output parameter": "输出参数",
  "Timer definition type": "定时器定义类型",
  "Timer definition": "定时器定义",
  "Date": "日期",
  "Duration": "持续",
  "Cycle": "循环",
  "Signal": "信号",
  "Signal name": "信号名称",
  "Escalation": "升级",
  "Error": "错误",
  "Link name": "链接名称",
  "Condition": "条件名称",
  "Variable Name": "变量名称",
  "Variable Event": "变量事件",
  "Specify more than one variable change event as a comma separated list.":
    "多个变量事件以逗号隔开",
  "Wait for Completion": "等待完成",
  "Activity Ref": "活动参考",
  "Version Tag": "版本标签",
  "Executable": "可执行文件",
  "External Task Configuration": "扩展任务配置",
  "Task Priority": "任务优先级",
  "External": "外部",
  "Connector": "连接器",
  "Must configure connector": "必须配置连接器",
  "Connector id": "连接器编号",
  "Implementation": "实现方式",
  "Field injections": "字段注入",
  "Fields": "字段",
  "Result variable": "结果变量",
  "Topic": "主题",
  "Configure connector": "配置连接器",
  "Input parameter": "输入参数",
  "Assignee": "代理人",
  "Candidate users": "候选用户",
  "Candidate groups": "候选组",
  "Due date": "到期时间",
  "Follow up date": "跟踪日期",
  "Priority": "优先级",
  "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
    "跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00",
  "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
    "跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00",
  "Variables": "变量",
  "Candidate starter configuration": "候选开始配置",
  "Task listener": "任务监听器",
  "Candidate starter groups": "候选开始组",
  "Candidate starter users": "候选开始用户",
  "Tasklist configuration": "任务列表配置",
  "Startable": "启动",
  "Specify more than one group as a comma separated list.":
    "指定多个组,用逗号分隔",
  "Specify more than one user as a comma separated list.":
    "指定多个用户,用逗号分隔",
  "This maps to the process definition key.": "这会映射为流程定义的键",
  "CallActivity Type": "调用活动类型",
  "Condition Type": "条件类型",
  "Create User task": "创建用户任务",
  "Create call activity": "创建调用活动",
  "Called element": "调用元素",
  "Create data object reference": "创建数据对象引用",
  "Create data store reference": "创建数据存储引用",
  "Multi instance": "多实例",
  "Loop cardinality": "实例数量",
  "Collection": "任务参与人列表",
  "Element variable": "元素变量",
  "Completion condition": "完成条件",
  "Open minimap": "打开小地图",
  "Close minimap": "关闭小地图",
  "START EVENT": "开始事件",
  "END EVENT": "结束事件"
};
